{
  "name": "bentleydavis",
  "version": "1.0.0",
  "description": "Bentley Davis",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve --watch",
    "build": "eleventy",
    "debug": "@powershell -Command $env:DEBUG='*'; eleventy",
    "deploy": "gh-pages -d dist -b master"
  },
  "author": "Bentley Davis <Bentley@BentleyDavis.com> (http://BentleyDavis.com)",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.2.0"
  }
}
